<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <title>Positioning Item</title>
    <style>

        .container{
            height: 100%;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;

        }
        .header{
            /* Column Spaning */

            grid-column: 1 / -1;
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 2; */
 
        }
        .footer{

            /* grid-column: 1 / 3; */
            grid-column: 1 / -1;
        }
        .content{

            grid-column: 2 / -1;
        }

        .menu{
            grid-row: 2 / 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>