<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./base.css"> -->
    <title>Responsive Grid Example</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(Auto-fit, minmax(100px, 1fr));
            grid-gap:3px;
            grid-auto-flow: dense;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;    /*Special Css element*/
        }
        .vertical{
            /* grid-row: auto / span 2; */
            grid-row: span 2;
        }
        .horizontal{
            /* grid-column: auto / span 2; */
            grid-column: span 2;
        }
        .big{
            /* grid-column: auto / span 2; */
            grid-column: span 2;
            /* grid-row: auto / span 2; */
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="./images/normal1.jpg" alt=""></div>
        <div class="vertical"><img src="./images/vertical1.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/horizontal1.jpg" alt=""></div>
        <div><img src="./images/normal2.jpg" alt=""></div>
        <div><img src="./images/normal2.jpg" alt=""></div>
        <div class="big"><img src="./images/big1.jpg" alt=""></div>
        <div><img src="./images/normal4.jpg" alt=""></div>
        <div class="vertical"><img src="./images/vertical2.jpg" alt=""></div>
        <div><img src="./images/normal5.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/horizontal2.jpg" alt=""></div>
        <div><img src="./images/normal6.jpg" alt=""></div>
        <div clas="big"><img src="./images/big2.jpg" alt=""></div>
        <div><img src="./images/normal7.jpg" alt=""></div>
        <div class="horizontal"><img src="./images/horizontal3.jpg" alt=""></div>
        <div><img src="./images/normal8.jpg" alt=""></div>
        <div class="big"><img src="./images/big3.jpg" alt=""></div>
        <div><img src="./images/normal9.jpg" alt=""></div>
        <div class="vertical"><img src="./images/vertical3.jpg" alt=""></div>
    </div>
</body>
</html>