<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <title>Grid Ultimate Crash Course</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px; */
            /* grid-template-rows: 300px 300px; */

            /* Fractional Units & Repeat */
            /* grid-template-columns: 1fr 2fr;    */
            /* grid-template-rows: 2fr 3fr; */
            
            /* Repeat */
            /* grid-template-columns: repeat(3, 1fr);   
            grid-template-rows: repeat(3, 1fr); */
            grid-template: repeat(3, 1fr) /repeat(3, 1fr);

            /* Shortcut */
            /* grid-template: 1fr 2fr / 2fr 3fr; */
            grid-gap:3px;
        }
    </style>
</head>
<body>
    <!-- Grid system & your first grid -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>