<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
        }
        .desktop{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap:20px;
            margin:20px;
            height: 95vh;
        }
        .box{
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box h2 {
            font-size: 3em;

        }
        .left{
            background-color: lightgray;
        }
        .right{
            background-color: lightgoldenrodyellow;
        }

        /* small device */
        @media screen and (max-width:576px) {
            .desktop{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <section class="desktop">
        <div class="box left">
            <h2>Left</h2>
        </div>
        <div class="box right">
            <h2>Right</h2>
        </div>
    </section>
</body>
</html>