
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 10px;
        }
        #box-1{
            grid-row: span 2;
        }
        #box-2{
            grid-column: span 2;
        }
        .box{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            border-radius: 10px;
            font-weight: 800;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box - 1</div>
        <div class="box" id="box-2">Box - 2</div>
        <div class="box" id="box-3">Box - 3</div>
        <div class="box" id="box-4">Box - 4</div>
    </div>
</body>
</html>