<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Task 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .image_container img{
            width: 100%;
            height: 30vh;
        }
        /* .image2{
            background-image: url('./images/birds1.jpg');
            height: 70vh;
        } */


        /* Mobile */
        @media screen and (max-width:576px) {

            .image_container img{
                width: 576px;
                height: 700px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="image_container">
            <img src="./images/bird2.jpg" alt="">
        </div>
        <!-- <div class="image2"> -->

        </div>
    </main>
</body>
</html>