<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            background: aquamarine;
            border:2px solid steelblue;
            margin-left: 250px;
        }
        .inner{
            background: palegoldenrod;
            border: 2px solid peru;
            /* transform: scale(0.5); */
            /* transform: scale(0.75); */
            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(-90deg); */
            /* transform: rotate(-45deg); */
            transform: scale(0.5) rotate(45deg) translateX(100px);
        }
        .inner:hover{
            transform: translateX(150px);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>