<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3_Bounce_effect_with_ball</title>
    <style>
        .stage{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: tomato;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bounce 2s ease-in-out 1s infinite alternate;
        }
        @keyframes ping-pong {
            from{
                left: 0px;
            }
            to{
                left: 400px;
            }
        }

        @keyframes bounce {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 150px;
                top: 400px;
            }
            50%{
                left: 250px;
                top: 0px;
            }
            100%{
                left: 400px;
                top: 400px;
            }
        }
    </style>
</head>
<body>
    <h3>Explore Animation</h3>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>